<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListKeluhan.KeluhanActivity$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tulisan_tambah"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_nama"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_nama_pengeluh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/colorEditText"/>
        <Spinner
            android:id="@+id/sp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_bg"></Spinner>
        <Spinner
            android:id="@+id/sp_jenis_keluhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_bg"></Spinner>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_keluhan"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/et_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/colorEditText"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_save_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_save"/>
            <Button
                android:id="@+id/btn_cancel_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_cancel"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>